//
// Prefix header for all source files of the 'PhotoWheel' target in the 'PhotoWheel' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
   #import <UIKit/UIKit.h>
   #import <Foundation/Foundation.h>
   #import <CoreData/CoreData.h>
   #import "AppKeys.h"
#endif

#define kPhotoWheelDidSelectAlbum @"didSelectAlbum"
#define kPhotoWheelDidDeletePhotoAtIndex @"didDeletePhotoAtIndex"

#define kRefetchAllDataNotification @"RefetchAllDatabaseData"

#define ADD_CONSTRAINT(PARENT, FORMAT, VIEWS) [PARENT addConstraints: [NSLayoutConstraint constraintsWithVisualFormat:FORMAT options:0 metrics:nil views:VIEWS]];

// From Marcus Zarra (http://www.cimgf.com/2010/05/02/my-current-prefix-pch-file/)
#ifdef DEBUG
#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do { } while (0)
#ifndef NS_BLOCK_ASSERTIONS
#define NS_BLOCK_ASSERTIONS
#endif
#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)
